*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family:sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: inherit;
    
}
svg{
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,25vh);
    background-color: #DDBEA9;
    
}
.sidebar{
    grid-column: 1;
    grid-row: 1/5;    
    background-color: #6B705C;
    color: #FFE8D6;
    stroke: #FFE8D6;
    fill: #FFE8D6;
    display: grid;    
    position:fixed;
    height: 100vh;
   width:20vw;
    overflow: hidden;
    
}

.top-links{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding: 1em;
    gap: .5em;
   
    
}
.support-links{
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding: 1em;
    
    
}
.sidebar-link{    
    display: flex;    
    align-items:center;    
    gap: 1em;
}
.header{
    background-color: #CB997E;
    grid-column: 2/end;
    grid-row: 1/2;
    height: 100%;
    padding:0 1em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap: 1em;
    
    align-items: center;
    min-height: 0;
}
.search-container{
    grid-column:1/4;    
    display: grid;
    grid-template-columns: 15% 85%;  
}
.search-container>input{
    border-radius: 30px;
    background-color: rgb(252, 241, 225);
    padding-left: 15px;
}
.account-container{
    grid-column: 4/6;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2em;
    height: 100%;
    min-height: 0;
}
.account-container>img{
height: 50px;
}

.welcome-container{
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 0;
  

}
.welcome-container>img{
    min-height: 0;
    max-height: 80%;
    width: auto;
    border-radius: 50px;
    align-self: center;
    justify-self: center;
    
}

.welcome-container>:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
.button-container{
    grid-column: 4/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    
}
button{
   border-radius: 30px; 
   width: 100%;
   font-size: 1.4rem;
   cursor: pointer;
   background-color: antiquewhite;
   box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.content{
    grid-column: 2/6;
    grid-row: 2/6;
    background-color: #DDBEA9;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr .75fr;
    gap: 1.5em;
    grid-template-rows: min-content;
    padding: 1.5em;

    
}
.content>:first-child{
    grid-column: 1/3;
    justify-self: start;
    align-self: end;
    padding-left: 1em;
    
    
}
.content>:nth-child(2){
    grid-column: 1;
    grid-row: 2;
   
}
.content>:nth-child(3){
    grid-area: 2/2;
    
    
}
.content>:nth-child(4){
    grid-area: 3/1;
}
.content>:nth-child(5){
    grid-area: 3/2;
}
.content>:nth-child(6){
    grid-area: 4/1;
}
.content>:nth-child(7){
    grid-area: 4/2;
}
.content>:nth-child(8){
    grid-area: 1/3;
}
.content>:last-child{
    grid-area: 2/3/5;
    width: 100%;
    grid-auto-rows: min-content;
}
.content-side{
    display: grid;
    align-content:space-around ;
    gap: 1.5em;

}
.card{
    border-radius: 10px;
    background-color: antiquewhite;
    padding: 1em;
    border-left: 6px solid #6B705C;
    display: grid;
    grid-template-rows: min-content;
    gap: 1em;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);

}
.announcements{
    border-bottom:1px solid black ;
    padding: 0.5em;
    
}
.interactions{
    display: flex;
    align-self: end;
    justify-self: end;
    gap: .5em;
}
.trending{
    display: grid;
    grid-template-columns: 1fr 3fr;
   
}
.trending>img{
    max-width: 40px;
    grid-row: span 2;
}